server {
    listen 9090;
    server_name  localhost;

    # Specify the root directory where the compiled Flutter web app is located
    root /usr/share/nginx/html;

    # Set default index files
    index index.html index.htm;

    # Handle CORS (Cross-Origin Resource Sharing)
    location / {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
        try_files $uri $uri/ /index.html;

        # # Add headers for CORS in the main location block instead of the if block
        # add_header 'Access-Control-Allow-Origin' '*' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        # add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;

        # # Return a 204 status for OPTIONS requests directly
        # if ($request_method = 'OPTIONS') {
        #     return 204;
        # }

    }
}
